# skill-development

./: .gitignore  HELP.md  build.gradle  settings.gradle
queries/: Skill-dev.sql
schemas/1/: Add_Default_Entries.sql  CREATE_TABLE_COURSES.sql  CREATE_TABLE_COURSE_EVENTS.sql  CREATE_TABLE_COURSE_NOTIFICATIONS.sql  CREATE_TABLE_ENROLMENTS.sql  CREATE_TABLE_PAYMENTS.sql  CREATE_TABLE_ROLES.sql  CREATE_TABLE_TODOS.sql  CREATE_TABLE_USER.sql  CREATE_TABLE_USER_ROLES.sql
src/main/java/com/coaching/skilldevelopment/: SkillDevelopmentApplication.java
src/main/java/com/coaching/skilldevelopment/access/: AccessChecker.java
src/main/java/com/coaching/skilldevelopment/configuration/: PersistentConfig.java
src/main/java/com/coaching/skilldevelopment/controllers/: AuthController.java  CourseController.java  LoginController.java  MyController.java  TodoController.java  UserController.java
src/main/java/com/coaching/skilldevelopment/dto/: Course.java  CourseUser.java  Event.java  Role.java  Todo.java  User.java
src/main/java/com/coaching/skilldevelopment/exception/: AuthorizationException.java  InvalidRequestException.java
src/main/java/com/coaching/skilldevelopment/helper/: CourseValidationHelper.java  TodoHelper.java  UserValidationHelper.java
src/main/java/com/coaching/skilldevelopment/payload/: CourseEventRequest.java  CourseUsersRequest.java  CreateClassRequest.java  CreateCourseRequest.java  CreateUserRequest.java  JwtResponse.java  LoginRequest.java  RegisterUserRequest.java  TodoRequest.java  UserRoleRequest.java
src/main/java/com/coaching/skilldevelopment/repository/: CourseDaoImpl.java  IUserDao.java  RoleDaoImpl.java  TodoDao.java  UserDaoImpl.java
src/main/java/com/coaching/skilldevelopment/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html  users.html
src/test/java/com/coaching/skilldevelopment/: SkillDevelopmentApplicationTests.java
ui/: package-lock.json  package.json
(+27 files in other folders)
