jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/
jdbc.username= postgres
jdbc.password Admin$1

skilldev.app.jwtSecret= -----BEGIN RSA PRIVATE KEY-----\n\
MIICWwIBAAKBgQCF7jYCFU1HkRLEpu6gMO+Ikz0PCWSq3cdlLrORwphXg04YiJqX\n\
gVKL4kU63JBEUVVOev7tmRwLKVMcEYHvZ33HOSM7utNzgu9/Ao8LA8p8Gqb1QeBa\n\
11mZ43hw1umE2ca5wLwqfnskevAnR9J6wLCF42xuvtPHlKY6J1hTAHkWuwIDAQAB\n\
AoGAHQ03GeyU/tkxQQcU7BqxWubVb9WRyJ6jCge/W/biJNmOrzOylPqwdTd33PTL\n\
NoaOAqAbfF6h/qnQJV6G2O+SELy1QHE15bF8u8vI1/s6MjFcuUCmnwgXxA/XaqIj\n\
x/DccTjT5mDoOoKo8FX3BJ4QFSoPcYE4LJiIrcQDLh+MaEECQQC7xUSopZtlC/KU\n\
trlZ7NkbiMLBqT0ONbN5yjQYTfGYryT2ySh/ymvBqt0imX/SuQHnitCqQOt0OJd8\n\
i+zxmmFtAkEAtpimbGR2vcFPeyjITFRkHvmzxczNtbagHfwhfRZsau9+gh0Wp0Tm\n\
oLfECt7k8MNzYMlZyFWHQsOr8mF3JwbnxwJAUE2he2638pMVf7xVsLu2biwi/qfe\n\
UMFurFtpxCsxc9cTu+dzxpNPWlg0kqOLIxe0VM3tR6LUD7RUNROylfEsUQJAeTnD\n\
U7cnNje/Au9Ce5qTlhUFi067S+bhSsb3nMpkVGKIRO32+jo+O3mFiAoPSOEaGqnT\n\
F7PgxyyNXa/joV9uRQJAbWaXSN1QWY3kQDdkigV1qY3pB6FQUAhYmnNCJ1KQ5KVj\n\
omGZnnpem+cMdKikaDCw0dfy08YhiZyD3c4UIfZyKA==\n\
-----END RSA PRIVATE KEY-----
skilldev.app.jwtExpirationMs= 86400000

management.security.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
