jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/
jdbc.username= postgres
jdbc.password Admin$1

skilldev.app.jwtSecret= skilldevSecretKey
skilldev.app.jwtExpirationMs= 86400000

management.security.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
